# RentalCarSystem

./: README.md  Rental_Car_Demo.sln  Rental_Car_Demo.sln.DotSettings.user.Corrupted.2024-08-11T04-04-42.Backup.Tmp  Rental_Car_Demo.sln.DotSettings.user.Corrupted.2024-08-11T04-04-42.Description.Tmp  coverage.xml
RentalCar.UnitTest/: .gitignore  UnitTest1.cs
RentalCar.UnitTests/: .gitignore  UnitTest1.cs
Rental_Car_Demo/: .gitignore  Program.cs  Rental_Car_Demo.csproj  appsettings.json  web.config
Rental_Car_Demo/Context/: CustomerContext.cs  ICustomerContext.cs
Rental_Car_Demo/Controllers/: AccountController.cs  BookingController.cs  CarController.cs  HomeController.cs  PaymentController.cs  UsersController.cs  VerifyController.cs
Rental_Car_Demo/Models/: AdditionalFunction.cs  Address.cs  Booking.cs  BookingInfo.cs  Car.cs  CarBrand.cs  CarColor.cs  CarDocument.cs  CarModel.cs  City.cs  ContentOnScreen.cs  District.cs  Driver.cs  ErrorViewModel.cs  Feedback.cs  RentCarDbContext.cs  TermOfUse.cs  TokenInfor.cs  User.cs  Wallet.cs  Ward.cs
Rental_Car_Demo/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.rentalcar - Web Deploy.json  serviceDependencies.rentcarv2 - Web Deploy.json
Rental_Car_Demo/Properties/PublishProfiles/: rentalcar - Web Deploy.pubxml  rentcarv2 - Web Deploy.pubxml
Rental_Car_Demo/Properties/ServiceDependencies/local/: mssql1.arm.json
Rental_Car_Demo/Properties/ServiceDependencies/rentalcar - Web Deploy/: mssql1.arm.json  profile.arm.json
Rental_Car_Demo/Properties/ServiceDependencies/rentcarv2 - Web Deploy/: .gitignore  mssql1.arm.json  profile.arm.json
Rental_Car_Demo/Repository/BookingRepository/: BookingDAO.cs  BookingHelper.cs
Rental_Car_Demo/Repository/CarRepository/: AddressRepository.cs  CarDAO.cs  CarRepository.cs  ICarRepository.cs
Rental_Car_Demo/Repository/UserRepository/: UserDAO.cs
Rental_Car_Demo/Services/: EmailService.cs  IEmailService.cs  ITokenGenerator.cs  TokenGenerator.cs
Rental_Car_Demo/Validation/: IEmailService.cs  TokenGenerator.cs
Rental_Car_Demo/ViewModel/: RegisterAndLoginViewModel.cs  RegisterViewModel.cs  ResetPassword2ViewModel.cs  ResetPasswordViewModel.cs  UserWalletViewModel.cs
Rental_Car_Demo/Views/: _ViewImports.cshtml
Rental_Car_Demo/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Rental_Car_Demo/Views/Booking/: BookACar.cshtml  BookACarFinish.cshtml  EditBookingDetail.cshtml  ErrorAuthorization.cshtml  ViewBookingDetails.cshtml  ViewBookingList.cshtml  loadRating.cshtml
Rental_Car_Demo/Views/Car/: AddACar.cshtml  ChangeCarDetailsByOwner.cshtml  ErrorAuthorization.cshtml  ViewCarDetailsByCustomer.cshtml  ViewMyCars.cshtml  tet1.cshtml
Rental_Car_Demo/Views/Home/: .gitignore  ErrorAuthorization.cshtml  GetCarOwnerFeedbacks.cshtml  GetUserFeedbacks.cshtml  SearchCar.cshtml  SearchCarForm.cshtml  TermsAndConditions.cshtml  _CarResultsPartial.cshtml
Rental_Car_Demo/Views/Payment/: MyWallet.cshtml
Rental_Car_Demo/Views/Shared/: .gitignore  LayoutCarOwner.cshtml  LayoutCus.cshtml  _Layout.cshtml  _LayoutBookingList.cshtml  _LayoutCarDetail.cshtml  _LayoutCarOwner.cshtml  _LayoutCus.cshtml  _LayoutError.cshtml  _LayoutFeedBack.cshtml  _LayoutProfile.cshtml  _LayoutRegister.cshtml  _LayoutRentCar.cshtml  _LayoutResetPassword.cshtml  _LayoutSearchCar.cshtml  _LayoutViewBookingDetails.cshtml  _LayoutWallet.cshtml
Rental_Car_Demo/Views/Users/: Edit.cshtml  Fail.cshtml  Guest.cshtml  Login.cshtml  Login1.cshtml  LoginCus.cshtml  LoginOwn.cshtml  ResetPassword.cshtml  ResetPassword2.cshtml
Rental_Car_Demo/Views/Verify/: Guest.cshtml  Login.cshtml  LoginCus.cshtml  LoginOwn.cshtml
Rental_Car_Demo/wwwroot/css/: login.css  style.css  stylehome.css
Rental_Car_Demo/wwwroot/img/: DeploymentGuide.docx  Template_SAD for ASPICE.docx
Rental_Car_Demo/wwwroot/js/: editcar.js  script.js  site.js
Rental_Car_DemoTests/: .gitignore  BookingControllerTests.cs  BookingControllerTestsAn.cs  BookingControllerTestsBach.cs  CarControllerTest_2Q.cs  CarControllerTests.cs  CarControllerTestsBach.cs  CarControllerTestsKiet.cs  CarDAOTests.cs  CarDAOTestsTien.cs  CustomerContextTests.cs  CustomerContextTestsKiet.cs  EmailServicesTests.cs  HomeControllerTests.cs  HomeControllerTestsTien.cs  PaymentControllerTests.cs  PaymentControllerTests_MQ.cs  Rental_Car_Demo.UnitTests.csproj  TokenGeneratorTests.cs  TokenGeneratorTestsKiet.cs  UsersControllerTests.cs  UsersControllerTests2Q.cs  UsersControllerTestsAn.cs  UsersControllerTests_Kiet.cs
front end 1/: homCusTest1.html  homeCarOwner.html  homeCustomer.html  homeGuest.html  listCar.html  login.html  resetPass.html  test1.html
report/: index.html
