<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Car Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
    .progress-container {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin: 20px 0;
        font-family: Arial, sans-serif;
    }

    .step {
        position: relative;
        flex: 1;
        text-align: center;
        padding: 10px;
        color: #555;
        background-color: #e6e6e6;
        border-radius: 5px;
        margin-right: 20px;
        cursor: pointer;
    }

    .step.active {
        background-color: #007bff;
        color: white;
        font-weight: bold;
    }

    .step::after {
        content: "";
        position: absolute;
        top: 0;
        right: -20px;
        width: 0;
        height: 0;
        border-top: 22px solid transparent;
        border-bottom: 23px solid transparent;
        border-left: 23px solid #e6e6e6;
    }

    .step.active::after {
        border-left-color: #007bff;
    }

    .step:last-child {
        margin-right: 0;
    }

    .step:last-child::after {
        display: none;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom ">
        <div class="container-fluid">
            <a class="navbar-brand fs-2" href="#" style="font-family: Arial, sans-serif !important;"> <i
                    class='bx bxs-car'></i> Rent a car today!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Welcome, Anh Tien
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">My Bookings</a></li>
                            <li><a class="dropdown-item" href="#">My Wallet</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="progress-container">
            <div class="step active" onclick="navigateTo(this)">Step 1: Basic</div>
            <div class="step" onclick="navigateTo(this)">Step 2: Details</div>
            <div class="step" onclick="navigateTo(this)">Step 3: Pricing</div>
            <div class="step" onclick="navigateTo(this)">Step 4: Finish</div>
        </div>
    </div>

    <footer class=" footer-guest py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Rent Cars</h3>
                    <a style="text-decoration: none" href="#" class="text-black d-block">Search Cars and
                        Rates</a>
                </div>
                <div class="col-md-3 ">
                    <h3>Customer Access</h3>
                    <a style="text-decoration: none" href="#" class="text-black d-block">Manage My Booking</a>
                    <a style="text-decoration: none" href="#" class="text-black d-block">My Wallet</a>
                    <a style="text-decoration: none" href="#" class="text-black d-block">My Car</a>
                    <a style="text-decoration: none" href="#" class="text-black d-block">Log In</a>
                </div>
                <div class="col-md-3">
                    <h3>Join Us</h3>
                    <a style="text-decoration: none" href="#" class="text-black d-block">New User Sign Up</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        function navigateTo(step) {
            var steps = document.getElementsByClassName('step');
            for (var i = 0; i < steps.length; i++) {
                steps[i].classList.remove('active');
            }
            step.classList.add('active');
            // window.location.href = url;
        }

    </script>


</body>

</html>